# error-proto-trace

docs/: Ports.Smtp_Extensions.html  Ports.Smtp_SmtpOption.html  Ports.Smtp_SmtpOptions.html  Ports.Smtp_SmtpPortActor.html  SendMailService.Domain_Email.html  SendMailService.Domain_EmailAddress.html  SendMailService.Domain_EmailName.html  index.html  main.js
docs/history/: 2022-11-09_02-03-28_CoverageHistory.xml
infrastructure/: docker-compose.yml
src/Ports.Smtp.Tests/: Ports.Smtp.Tests.csproj
src/SendMail/: Dockerfile  Program.cs  SendMailService.csproj
src/SendMail/Properties/: launchSettings.json
